1908 sayılı 14.07.1964 gün ve 500 sayılı Kıbrıs'a Gönderilecek Türk Askeri Birliği Mensuplarının Aylık ve Ücretleriyle Çeşitli İstihkakları ve Birliğin Başka Giderleri Hakkındaki Kanunun 1 inci maddesinin değiştirilmesine ve Bu Kanuna Üç Geçici Madde Eklenmesine Dair Kanun
Yayımlandığı Resmî Gazete Tarihi: 18.06.1975
Yayımlandığı Resmî Gazete Sayısı: 15269
Kabul Tarihi	10.06.1975
Madde 0001:
14.07.1964 günlü ve 500 sayılı Kanunun birinci maddesi ile ilişiği cetvel aşağıdaki şekilde değiştirilmiştir:
Madde 1.- Kıbrıs a gönderilen ve Kıbrıs ta bulunan Türk Askeri Birlikleri personelinin aylıklarından emekli keseneği, Ordu Yardımlaşma Kurumu aidatı, gelir vergisi ve mali denge vergisi gibi kanuni kesintiler düşüldükten sonra artığı, her rütbeye, kıdeme ve kademeye göre ilişik cetvellerde gösterilen miktarlar seviyesine çıkarılır ve bu miktarlar hiçbir kesintiye tabi tutulmaksızın aynen ödenir. Bu ödemenin şekli Milli Savunma ve Maliye Bakanlıklarınca birlikte saptanır. Bunlar ayrıca yurt içindeki aylıklarını alamazlar. Kıbrıs ta ödenecek miktardan başka istihkakları transfer edilmez, Türkiye de ödenir.
İlişik cetvellerdeki personel aylıklarına (gösterge tablolarına) uygulanacak katsayı her yıl bütçe kanunlarında gösterilir.
Kıbrıs Türk Askeri Birliklerinde veya Türkiye Cumhuriyeti Yardım Heyeti nde görevlendirilen ve Kıbrıs ta bulunan; Genel Bütçeye dahil Daireler ile Katma Bütçeli İdareler, Kamu İktisadi Teşebbüsleri ve Döner Sermayeli Kuruluşlar personeline de yukarıdaki fıkralarda yazılı usul ve esaslar çerçevesinde ve Türkiye de almakta oldukları aylık veya ücretin 926 sayılı Türk Silahlı Kuvvetleri Personel Kanununa göre tekabül ettiği derece ve kademedeki askeri personel için bu Kanuna ilişik cetvellerde saptanan miktarlardaki aylık karşılığı ödeme yapılır. Bu ödemede, 11, 12, 13, 14 ve 15 inci derecedeki Devlet Memurları için «Astsubay çavuş»un derece ve kademesi gibi işlem yapılır. Bunların, kadro ve görev yönünden bağlı bulundukları kuruluşlarla olan ilgileri kesilmez.
Birliklerin, yiyecek, giyecek, yakacak, donatım ve tedavi gibi sair her türlü giderlerinin tutarı ve satınalma işlerinin şekli ve ödeme biçimleri ve birliklerde istihdam edilmek üzere mahallen temin edilecek sivil personele verilecek ücretler Milli Savunma ve Maliye Bakanlıklarınca birlikte saptanarak Bakanlar Kurulunun onayına sunulur.
Bu maddenin kapsamına giren çeşitli konuların uygulanması ile ilgili hususlar, Milli Savunma, Maliye ve Gümrük ve Tekel Bakanlıklarınca, kanunun yürürlüğe girdiği tarihten itibaren en geç üç ay içinde birlikte çıkarılacak bir yönetmelikte saptanır.
KIBRIS A GÖNDERİLECEK TÜRK ASKERİ BİRLİĞİ MENSUPLARININ AYLIK VE ÜCRETLERİNE AİT GÖSTERGE CETVELİ
EK- 1 SAYILI CETVEL
Subaylar için gösterge tablosu
Rütbeler	Göstergeler (Türk Lirası)
Orgeneral - Oramiral	15 140
Korgeneral - Koramiral	13 460
Tümgeneral - Tümamiral	11 780
Tuğgeneral - Tuğamiral	10 800
Albay	9 150	9 320	9 490	9 660
Yarbay	7 570	7 910	8 240	8 580	8 920	9 250
Kd. Binbaşı	6 930	7 060	7 200	7 330	7 470	7 570	7 670	7 770
Binbaşı	6 390	6 490	6 590	6 690	6 790	6 930	7 060	7 200	7 330
Kd. Yüzbaşı	5 720	5 850	5 990	6 120	6 260	6 420	6 490	6 560	6 660
Yüzbaşı	5 250	5 350	5 450	5 550	5 650	5 750	5 890	6 020	6 160
Kd. Üsteğmen	4 540	4 670	4 810	4 940	5 080	5 250	5 310	5 380	5 450
Üsteğmen	4 240	4 300	4 370	4 440	4 510	4 540	4 670	4 810	4 940
Teğmen	3 800	3 870	3 970	4 070	4 170	4 270	4 340	4 400	4 470
Asteğmen	3 330	3 430	3 530	3 630	3 730	3 800	3 830	3 870	3 930
EK-2 SAYILI CETVEL
Astsubaylıktan subaylığa geçenler için gösterge tablosu
Rütbeler	Göstergeler (Türk Lirası)
Kd. Yüzbaşı	7 300	7 330	7 470	7 570	7 670
Yüzbaşı	6 690	6 790	6 930	7 060	7 200
Kd. Üsteğmen	6 120	6 260	6 420	6 490	6 560	6 660
Üsteğmen	5 550	5 650	5 750	5 890	6 020	6 160
Teğmen	4 940	5 080	5 250	5 310	5 380	5 450
EK-3 SAYILI CETVEL
Astsubaylar için gösterge tablosu
Rütbeler	Göstergeler (Türk Lirası)
Kd. Başçavuş	5 720	5 850	5 990	6 390	6 490	6 590	6 690	6 790	6 930	7 060
Başçavuş	4 540	4 670	4 810	5 250	5 380	5 520	5 650	5 820	5 990	6 160	6 390	6 490
Kd. Üstçavuş	4 240	4 300	4 370	4 440	4 510	4 540	4 670	4 810	4 940	5 080	5 250	5 310
Üstçavuş	3 800	3 870	3 970	4 070	4 170	4 270	4 340	4 400	4 470
Kd. Çavuş	3 330	3 430	3 530	3 630	3 730	3 800	3 830	3 870	3 930
Çavuş	3 160	3 190	3 230	3 260	3 290	3 330	3 430	3 530	3 630
EK-4 SAYILI CETVEL
Uzman jandarma çavuşlar için gösterge tablosu
Rütbeler	Göstergeler (Türk Lirası)
Uz. J. III üncü Kademe Çvş.	4 540	4 670	4 810	4 940	5 080	5 250	5 310	5 380	5 450
Uz. J. Kd. II nci Kademe Çvş.	4 240	4 300	4 370	4 440	4 510	4 540	4 670	4 810	4 940
Uz. J. II nci Kademe Çvş.	3 800	3 870	3 970	4 070	4 170	4 270	4 340	4 400	4 470
Uz. J. Kd. I inci Kademe Çvş.	3 330	3 430	3 530	3 630	3 730	3 800	3 830	3 870	3 930
Uz. J. I inci Kademe Çvş.	3 160	3 190	3 230	3 260	3 290	3 330	3 430	3 530	3 630
Uz. J. Kd. Çvş.	2 990	3 020	3 060	3 090	3 130	3 160	3 190	3 230	3 260
Uz. J. Çvş.	2 820	2 860	2 890	2 920	2 960	2 990	3 020	3 060	3 090
EK - 5 SAYILI CETVEL
Erbaş ve erler için gösterge tablosu
Rütbeler	Göstergeler
(Türk Lirası)
Çavuş	440
Onbaşı	340
Er	240
Madde 0002:
14.07.1964 gün ve 500 sayılı Kanuna aşağıdaki üç geçici madde eklenmiştir:
GEÇİCİ MADDE 1.- Bu Kanunun 1 inci maddesine göre yapılacak ödemelerde 20.07.1974 tarihi esas alınır. Ancak, evvelce yapılan ödemeler mahsup edilir.
GEÇİCİ MADDE 2.- 22.07.1964 tarihinde yürürlüğe giren 14.07.1964 tarih ve 500 sayılı Kanunun 1 inci maddesi esaslarına göre astsubay başçavuşlara yapılmış ödemeler geri alınmaz.
GEÇİCİ MADDE 3.- 1974, 1975 mali yılında katsayı 1 dir.
Madde 0003:
Bu Kanun yayımı tarihinde yürürlüğe girer.
Madde 0004:
Bu Kanunu Bakanlar Kurulu yürütür.
Yükleyen: yasinuzunoglu
