2106 sayılı Kıbrıs'a Gönderilecek Türk Askeri Birliği Mensuplarının Aylık ve Ücretleriyle Çeşitli İstihkakları ve Birliğin Başka Giderleri Hakkındaki 14.07.1964 Tarihli ve 500 Sayılı Kanunun 10.06.1975 Tarihli ve 1908 Sayılı Kanunla Değişik 1 inci Maddesinin Değiştirilmesine ve Bu Maddeye Bir Fıkra Eklenmesine Dair Kanun
Yayımlandığı Resmî Gazete Tarihi: 10.09.1977
Yayımlandığı Resmî Gazete Sayısı: 16053
Kabul Tarihi	25.08.1977
Madde 0001:
14.07.1964 tarihli ve 500 sayılı Kanuna değişiklik getiren 1908 sayılı Kanuna bağlı 1, 2 ve 3 sayılı cetveller ilişik şekilde değiştirilmiştir.
TASARIYA BAĞLI CETVELLER
Ek - 1 Sayılı Cetvel
Subaylar için gösterge tablosu
RÜTBELER	GÖSTERGELER (Türk Lirası)
Orgeneral - Oramiral	15 140
Korgeneral - Koramiral	13 460
Tümgeneral - Tümamiral	11 780
Tuğgeneral - Tuğamiral	10 800
Kıdemli Albay	9 660
Albay	9 490
Yarbay	7 570	7 910	8 240	8 580	8 920	9 250
Kıdemli Binbaşı	6 930	7 060	7 200	7 330	7 470	7 570	7 670	7 770
Binbaşı	6 390	6 490	6 590	6 690	6 790	6 930	7 060	7 200	7330
Önyüzbaşı	5 720	5 850	5 990	6 120	6 260	6 420	6 490	6 560	6 660
Kıdemli Yüzbaşı	5 250	5 350	5 450	5 550	5 650	5 750	5 890	6 020	6 160
Yüzbaşı	4 540	4 670	4 810	4 940	5 080	5 250	5 310	5 380	5 450
Üsteğmen	4 240	4 300	4 370	4 440	4 510	4 540	4 670	4 810	4 940
Teğmen	3 800	3 870	3 970	4 070	4 170	4 270	4 340	4 400	4 470
Asteğmen	3 330	3 430	3 530	3 630	3 730	3 800	3 830	3 870	3 930
Ek - 2 Sayılı Cetvel
Astsubaylıktan subaylığa geçenler için gösterge tablosu
RÜTBELER	GÖSTERGELER (Türk lirası)
Önyüzbaşı	7 300	7 330	7 470	7 570	7 670
Kıdemli Yüzbaşı	6 690	6 790	6 930	7 060	7 200
Yüzbaşı	6 120	6 260	6 420	6 490	6 560	6 660
Üsteğmen	5 550	5 650	5 750	5 890	6 020	6 160
Teğmen	4 940	5 080	5 250	5 310	5 380	5 450
Ek - 3 Sayılı Cetvel
Astsubaylar için gösterge tablosu
RÜTBELER	GÖSTERGELER (Türk Lirası)
Astsb. II. Kademeli
Kd. Bşçvş.	6 930	7 060	7 200	7 330	7 470	7 570	7 670	7 770
Astsb. Kademeli Kd. Bşçvş.	6 390	6 490	6 590	6 690	6 790	6 930	7 060	7 200	7 330
Astsb. Kd. Bşçvş.	5 720	5 850	5 990	6 120	6 260	6 420	6 490	6 560	6 660
Astsb. Kademeli Bşçvş.	5 250	5 350	5 450	5 550	5 650	5 750	5 890	6 020	6 160
Astsb. Bşçvş.	4 540	4 670	4 810	4 940	5 080	5 250	5 310	5 380	5 450
Astsb. Kd. Üsçvş.	4 240	4 300	4 370	4 440	4 510	4 540	4 670	4 810	4 940
Astsb. Üsçvş.	3 800	3 870	3 970	4 070	4 170	4 270	4 340	4 400	4 470
Astsb. Kd. Çvş.	3 330	3 430	3 530	3 630	3 730	3 800	3 830	3 870	3 930
Astsb. Çvş.	3 160	3 190	3 230	3 260	3 290	3 330	3 430	3 530	3 630
Madde 0002:
500 sayılı Kanunun 1908 sayılı Kanunla değiştirilen 1 inci maddesinin dördüncü fıkrası aşağıdaki şekilde değiştirilmiştir:
Birliklerin yiyecek, giyecek, yakacak, donatım ve tedavi gibi sair her türlü giderlerinin tutarı, satınalma işlerinin şekli ve ödeme biçimleri Milli Savunma ve Maliye Bakanlıklarınca birlikte tespit edilerek Bakanlar Kurulunun onayına sunulur.
Madde 0003:
500 sayılı Kanunun değişik 1 inci maddesinin sonuna aşağıdaki fıkra eklenmiştir:
Birliklerde çalıştırılmak üzere mahallen temin edilecek işçilere verilecek ücretler ile bunların sosyal yardımları ve sosyal güvenlikleri ferdi hizmet akdi veya toplu sözleşme ile tespit edilir.
Madde 0004:
Bu Kanunun 1 inci maddesinde sözü edilen cetvellere dair hükümler 01.03.1975 tarihinden, diğer hükümler yayımı tarihinden geçerli olmak üzere yürürlüğe girer.
Madde 0005:
Bu Kanunu Bakanlar Kurulu yürütür.
Yükleyen: yasinuzunoglu
