2308 sayılı Şirketlerin Müruru Zamana Uğrayan Kupon Tahvilat ve Hisse Senedi Bedellerinin Hazineye İntikali Hakkında Kanun
Yayımlandığı Resmî Gazete Tarihi: 26.06.1933
Yayımlandığı Resmî Gazete Sayısı: 2437
Kabul Tarihi	12.06.1933
Madde 0001:
(1. Fıkra 20.06.2019 tarih ve 30807 sayılı Resmi Gazetede yayımlanan Anayasa Mahkemesinin 10/4/2019 tarihli ve E.:2018/136; K.:2019/21 Sayılı Kararı ile iptal edilmiştir.)
(2. Fıkra 20.06.2019 tarih ve 30807 sayılı Resmi Gazetede yayımlanan Anayasa Mahkemesinin 10/4/2019 tarihli ve E.:2018/136; K.:2019/21 Sayılı Kararı ile iptal edilmiştir.)
(3. Fıkra 20.06.2019 tarih ve 30807 sayılı Resmi Gazetede yayımlanan Anayasa Mahkemesinin 10/4/2019 tarihli ve E.:2018/136; K.:2019/21 Sayılı Kararı ile iptal edilmiştir.)
Madde 0002:
(Madde 20.06.2019 tarih ve 30807 sayılı Resmi Gazetede yayımlanan Anayasa Mahkemesinin 10/4/2019 tarihli ve E.:2018/136; K.:2019/21 Sayılı Kararı ile iptal edilmiştir.)
Madde 0003:
(Madde 20.06.2019 tarih ve 30807 sayılı Resmi Gazetede yayımlanan Anayasa Mahkemesinin 10/4/2019 tarihli ve E.:2018/136; K.:2019/21 Sayılı Kararı ile iptal edilmiştir.)
Madde 0004:
(Madde 20.06.2019 tarih ve 30807 sayılı Resmi Gazetede yayımlanan Anayasa Mahkemesinin 10/4/2019 tarihli ve E.:2018/136; K.:2019/21 Sayılı Kararı ile iptal edilmiştir.)
Yükleyen: yasinuzunoglu
