3517 sayılı Radyo ve Televizyon Verici İstasyonlarının Posta, Telgraf ve Telefon İşletmesi Genel Müdürlüğü Tarafından Kurulması ve İşletilmesi ile Bazı Kanunlarda Değişiklik Yapılması Hakkında Kanun
Yayımlandığı Resmî Gazete Tarihi: 21.01.1989
Yayımlandığı Resmî Gazete Sayısı: 20056
Kabul Tarihi	12.01.1989
Madde 0001:
(Anayasa Mahkemesinin: 26.07.1990 tarih ve 20586 sayılı Resmi Gazete de yayımlanan; 18.05.1990 tarih ve E: 1989/9, K: 1990/8 sayılı Kararı ile iptal edilmiştir.)
Madde 0002:
(Anayasa Mahkemesinin: 26.07.1990 tarih ve 20586 sayılı Resmi Gazete de yayımlanan; 18.05.1990 tarih ve E: 1989/9, K: 1990/8 sayılı Kararı ile iptal edilmiştir.)
Madde 0003:
(Anayasa Mahkemesinin: 26.07.1990 tarih ve 20586 sayılı Resmi Gazete de yayımlanan; 18.05.1990 tarih ve E: 1989/9, K: 1990/8 sayılı Kararı ile iptal edilmiştir.)
Madde 0004:
(Anayasa Mahkemesinin: 26.07.1990 tarih ve 20586 sayılı Resmi Gazete de yayımlanan; 18.05.1990 tarih ve E: 1989/9, K: 1990/8 sayılı Kararı ile iptal edilmiştir.)
Madde 0005:
2464 sayılı Belediye Gelirleri Kanununun 32 nci maddesinin ilk cümlesi aşağıdaki şekilde değiştirilmiştir.
Haberleşme Vergisinin nispeti yüzde 1 dir.
Madde 0006:
(Anayasa Mahkemesinin: 26.07.1990 tarih ve 20586 sayılı Resmi Gazete de yayımlanan; 18.05.1990 tarih ve E: 1989/9, K: 1990/8 sayılı Kararı ile iptal edilmiştir.)
Madde 0007:
(Anayasa Mahkemesinin: 26.07.1990 tarih ve 20586 sayılı Resmi Gazete de yayımlanan; 18.05.1990 tarih ve E: 1989/9, K: 1990/8 sayılı Kararı ile iptal edilmiştir.)
Geçici Madde 0001:
(Anayasa Mahkemesinin: 26.07.1990 tarih ve 20586 sayılı Resmi Gazete de yayımlanan; 18.05.1990 tarih ve E: 1989/9, K: 1990/8 sayılı Kararı ile iptal edilmiştir.)
Geçici Madde 0002:
(Anayasa Mahkemesinin: 26.07.1990 tarih ve 20586 sayılı Resmi Gazete de yayımlanan; 18.05.1990 tarih ve E: 1989/9, K: 1990/8 sayılı Kararı ile iptal edilmiştir.)
Geçici Madde 0003:
(Anayasa Mahkemesinin: 26.07.1990 tarih ve 20586 sayılı Resmi Gazete de yayımlanan; 18.05.1990 tarih ve E: 1989/9, K: 1990/8 sayılı Kararı ile iptal edilmiştir.)
Madde 0008:
Bu Kanun yayımı tarihinde yürüdüğe girer.
Madde 0009:
Bu Kanun hükümlerini Bakanlar Kurulu yürütür.
Yükleyen: yasinuzunoglu
