3520 sayılı Bazı Kanunların Madde Numaralarının Değiştirilmesi Hakkında Kanun Hükmünde Kararnamenin Değiştirilerek Kabulü Hakkında Kanun
Yayımlandığı Resmî Gazete Tarihi: 10.02.1989
Yayımlandığı Resmî Gazete Sayısı: 20076
Kabul Tarihi	01.02.1989
Madde 0001: Amaç
Bu Kanunun amacı; hukuki durumda herhangi bir değişiklik yapmamak üzere kamu hizmetlerinin düzenli, süratli, müessir ve ekonomik şekilde yürütülmesini temin için, bazı kanunların mükerrer ve düzensiz olan madde numaralarının düzenli bir sıralamaya kavuşturulmasıdır.
Madde 0002: Bazı ek madde numaralarının değiştirilmesi ve müstakil maddelerin ek maddeye dönüştürülmesi
(1) sayılı listede tarih ve sayıları gösterilen kanunlar ile;
Karşılarındaki kanuna eklenmiş bulunan ek maddelerin numaraları ile müstakil madde olarak getirilmiş olan hükümlerin numaraları, Ek Maddenin Yeni Numarası sütununda görüldüğü şekilde değiştirilerek teselsül ettirilmiş,
Hizalarındaki kanuna numarasız olarak getirilmiş olan ek maddeler ise belirtilen sütundaki gibi numaralandırılmışlardır.
Madde 0003: Geçici madde numaralarının değiştirilmesi
(2) sayılı listede tarih ve sayıları gösterilen kanunlar ile karşılarında gösterilen kanuna;
Düzensiz olarak getirilen geçici maddelerin numaraları, Geçici Maddenin Yeni Numarası sütununda görüldüğü şekilde değiştirilerek teselsül ettirilmişler,
Numarasız olarak eklenen geçici maddeler ise belirtilen sütundaki gibi numaralandırılmışlardır.
Madde 0004: Ek geçici madde numaralarının değiştirilmesi
(3) sayılı listede tarih ve sayıları gösterilen kanunlar ile karşılarında gösterilen kanuna;
Düzensiz olarak getirilen ek geçici madde numaraları, Ek Geçici Maddenin Yeni Numarası sütununda görüldüğü şekilde değiştirilerek teselsül ettirilmişler,
Numarasız olarak eklenen ek geçici maddeler ise belirtilen sütundaki gibi numaralandırılmışlardır.
Madde 0005: Yürürlük
Bu Kanun yayımı tarihinde yürürlüğe girer.
Madde 0006: Yürütme
Bu Kanun hükümlerini Bakanlar Kurulu yürütür.
1 SAYILI LİSTE
Ek Madde Ekleyen veya Müstakil Hüküm Getiren Kanunun	Ek Maddenin veya Müstakil Hükmün Eklendiği Ana Kanunun
Tarihi	Numarası	Madde No	Tarihi	Numarası	Ek Maddenin Yeni No
12.12.1923	381	Maddeyi Kanuniye 	29.11.1920	66	Ek Madde	1
04.12.1924	525	Madde	2	29.11.1920	66	Ek Madde	2
3	3
30.05.1926	869	Madde	2	29.11.1920	66	Ek Madde	4
3	5
4	6
5	7
26.02.1927	977	Madde	1	29.11.1920	66	Ek Madde	8
2	9
3	10
26.01.1939	3579	Madde	1	29.11.1920	66	Ek Madde	11
21.12.1931	1900	Madde	1	04.02.1340	406	Ek Madde	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
10	10
11	11
12	12
13	13
18.05.1935	2722	Madde	1	04.02.1340	406	Ek Madde	14
2	15
6	16
05.07.1939	3664	Madde	2	18.03.1924	442	Ek Madde	1
3	2
4	3
5	4
6	5
18.07.1963	286	Ek Madde	9	18.03.1924	442	Ek Madde	8
20.05.1987	3367	Ek Madde	11	18.03.1924	442	Ek Madde	9
12	10
13	11
14	12
15	13
16	14
17	15
28.05.1929	1463	Madde	1	22.04.1925	657	Ek Madde	1
02.01.1961	203	Madde	2	22.04.1925	657	Ek Madde	2
13.07.1967	903	Madde	4	17.02.1926	743	Ek Madde	1
5/N	2
6	3
23.12.1934	2659	Madde	1	28.04.1926	831	Ek Madde	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
06.05.1960	7473	Madde	1	29.05.1926	867	Ek Madde	1
01.02.1963	170	Madde	1	29.05.1926	867	Ek Madde	2
2	3
28.12.1933	2376	Madde	1	10.06.1926	927	Ek Madde	1
2	2
14.06.1935	2809	Madde	1	10.06.1926	927	Ek Madde	3
2	4
17.06.1942	4268	Madde	2	10.06.1926	927	Ek Madde	5
18.06.1934	2518	Madde	1	26.05.1927	1050	Ek Madde	1
2	2
17.01.1938	3325	Madde	1	26.05.1927	1050	Ek Madde	3
2	4
3	5
16.07.1956	6813	Madde	1	26.05.1927	1050	Ek Madde	6
16.07.1981	2493	Ek Madde	1	26.05.1927	1050	Ek Madde	7
16.04.1987	3358	Madde	11	21.06.1927	1111	Ek Madde	5
20.05.1933	2182	Madde	1	11.04.1928	1219	Ek Madde	1
11.12.1933	2351	Madde	1	11.04.1928	1219	Ek Madde	2
25.12.1935	2876	Madde	1	11.04.1928	1219	Ek Madde	3
06.02.1930	1557	Ek Madde	 	14.05.1928	1262	Ek Madde	1
16.12.1940	3940	Madde	1	14.05.1928	1262	Ek Madde	2
2	3
04.01.1943	4348	Ek Madde	1	14.05.1928	1262	Ek Madde	4
2	5
3	6
4	7
21.05.1985	3206	Madde	83	04.04.1929	1412	Ek Madde	6
25.01.1950	5519	Madde	1	02.06.1929	1515	Ek Madde	1
2	2
07.05.1985	3196	Ek Madde	 	20.02.1930	1567	Ek Madde	5
14.04.1941	3998	Madde	1	03.04.1930	1580	Ek Madde	1
24.03.1950	5656	Ek Madde	1	03.04.1930	1580	Ek Madde	2
2	3
3	4
02.12.1960	150	Ek Madde	1	03.04.1930	1580	Ek Madde	5
2	6
19.07.1963	307	Ek Madde	16	03.04.1930	1580	Ek Madde	7
19.03.1969	1136	Ek Madde	 	03.04.1930	1580	Ek Madde	8
20.05.1933	2183	Madde	1	22.05.1930	1632	Ek Madde	1
2	2
3	3
03.08.1942	4277	Madde	1	22.05.1930	1632	Ek Madde	4
2	5
25.05.1972	1590	Ek Madde	1	22.05.1930	1632	Ek Madde	6
10.09.1943	4488	Ek Madde	 	09.06.1930	1700	Ek Madde	1
30.01.1946	4843	Madde	2	23.03.1931	1776	Ek Madde	1
23.12.1940	3949	Madde	6	21.07.1931	1861	Ek Madde	1
25.04.1941	4005	Madde	1	21.07.1931	1861	Ek Madde	2
2	3
11.12.1933	2350	Madde	1	07.01.1932	1920	Ek Madde	1
2	2
12.06.1935	2780	Ek Madde	 	01.04.1933	2133	Ek Madde	1
16.02.1955	6477	Ek Madde	 	01.04.1933	2133	Ek Madde	2
10.02.1937	3123	Madde	1	14.06.1934	2510	Ek Madde	1
2	2
25.04.1938	3371	Madde	1	14.06.1934	2510	Ek Madde	3
2	4
18.06.1947	5098	Ek Madde	 	14.06.1934	2510	Ek Madde	5
03.08.1951	5826	Madde	2	14.06.1934	2510	Ek Madde	6
3	7
4	8
01.07.1953	6093	Ek Madde	 	14.06.1934	2510	Ek Madde	9
16.06.1970	1306	Ek Madde	1	14.06.1934	2510	Ek Madde	10
2	11
3	12
4	13
5	14
6	15
7	16
8	17
9	18
10	19
11	20
12	21
13	22
14	23
15	24
16	25
17	26
18	27
19	28
20	29
21	30
22	31
23	32
12.03.1954	6410	Ek Madde	 	09.10.1935	2825	Ek Madde	3
01.09.1956	6851	Ek Madde	1	09.10.1935	2825	Ek Madde	4
2	5
3	6
4	7
25.07.1967	918	Madde	2	09.10.1935	2825	Ek Madde	8
29.05.1946	4910	Madde	11	29.05.1936	2996	Ek Madde	1
12	2
13	3
14	4
24.03.1950	5655	Madde	13	29.05.1936	2996	Ek Madde	5
12.06.1946	4929	Madde	1	09.06.1936	3017	Ek Madde	4
06.07.1956	6774	Madde	1	09.06.1936	3017	Ek Madde	5
24.06.1965	637	Madde	1	09.06.1936	3017	Ek Madde	6
05.03.1970	1243	Madde	1	09.06.1936	3017	Ek Madde	7
15.02.1952	5881	Ek Madde	 	11.12.1936	3078	Ek Madde	1
29.06.1938	3534	Madde	1	04.06.1937	3201	Ek Madde	1
28.12.1972	1649	Ek Madde	 	04.06.1937	3201	Ek Madde	2
Madde	6	3
19.02.1980	2261	Ek Madde	1	04.06.1937	3201	Ek Madde	4
2	5
3	6
4	7
5	8
6	9
7	10
8	11
11.08.1982	2696	Ek Madde	9	04.06.1937	3201	Ek Madde	12
10	13
11	14
12	15
13	16
14	17
15	18
14.06.1948	5216	Madde	1	10.06.1938	3433	Ek Madde	1
19.07.1943	4478	Madde	2	03.07.1939	3659	Ek Madde	1
17.07.1944	4621	Madde	6	03.07.1939	3659	Ek Madde	2
7	3
8	4
9	5
01.07.1948	5236	Madde	1	18.01.1940	3780	Ek Madde	10
19.07.1943	4476	Madde	1	30.05.1940	3867	Ek Madde	1
26.12.1967	978	Ek Madde	 	30.05.1940	3867	Ek Madde	2
10.06.1949	5441	Ek Madde	 	16.12.1940	3942	Ek Madde	1
09.05.1955	6552	Madde	3	08.06.1942	4250	Ek Madde	1
4	2
27.06.1951	5797	Ek Madde	 	08.01.1943	4353	Ek Madde	1
07.12.1962	128	Madde	1	10.07.1944	4608	Ek Madde	1
03.06.1946	4914	Madde	1	09.07.1945	4785	Ek Madde	1
24.03.1950	5658	Madde	1	09.07.1945	4785	Ek Madde	2
01.03.1950	5565	Madde	2	09.07.1945	4792	Ek Madde	1
13.03.1950	5594	Madde	1	06.07.1948	5243	Ek Madde	1
2	2
3	3
4	4
5	5
6	6
7	7
20.07.1953	6182	Madde	3	08.07.1948	5254	Ek Madde	1
03.03.1954	6311	Madde	17	08.06.1949	5434	Ek Madde	1
18	2
29.05.1957	6981	Ek Madde	 	08.06.1949	5434	Ek Madde	3
07.01.1959	7184	Ek Madde	 	08.06.1949	5434	Ek Madde	4
28.02.1959	7242	Madde	1	08.06.1949	5434	Ek Madde	5
18.06.1964	478	Madde	2	08.06.1949	5434	Ek Madde	6
3	7
23.02.1965	545	Ek Madde	 	08.06.1949	5434	Ek Madde	8
07.02.1969	1101	Ek Madde	2	08.06.1949	5434	Ek Madde	9
3	10
5	11
6	12
02.03.1970	1239	Ek Madde	1	08.06.1949	5434	Ek Madde	13
2	14
08.07.1971	1425	Madde	1	08.06.1949	5434	Ek Madde	15
Ek Madde	1	16
2	17
3	18
5	19
6	20
7	21
8	22
9	23
10	24
11	25
12	26
13	27
14	28
Madde	3	29
02.06.1972	1592	Ek Madde	 	08.06.1949	5434	Ek Madde	30
20.05.1976	2012	Ek Madde	 	08.06.1949	5434	Ek Madde	31
01.06.1976	2013	Ek Madde	1	08.06.1949	5434	Ek Madde	32
2	33
28.06.1978	2161	Ek Madde	1	08.06.1949	5434	Ek Madde	34
2	35
3	36
18.01.1979	2177	Ek Madde	 	08.06.1949	5434	Ek Madde	37
24.12.1980	2363	Ek Madde	1	08.06.1949	5434	Ek Madde	38
2	39
3	40
28.04.1982	2665	Ek Madde	1	08.06.1949	5434	Ek Madde	41
2	42
3	43
4	44
5	45
6	46
21.07.1983	2865	Ek Madde	 	08.06.1949	5434	Ek Madde	47
23.09.1983	2898	Ek Madde	 	08.06.1949	5434	Ek Madde	48
Madde	6	49
07.05.1986	3284	Ek Madde	1	08.06.1949	5434	Ek Madde	50
2	51
3	52
4	53
5	54
6	55
7	56
8	57
9	58
10	59
26.06.1984	KHK/241	Madde	37	08.06.1949	5434	Ek Madde	66
29.11.1984	KHK/243	Ek Madde	 	08.06.1949	5434	Ek Madde	67
30.12.1987	KHK/306	Madde	5	08.06.1949	5434	Ek Madde	68
14.01.1988	KHK/311	Ek Madde	 	08.06.1949	5434	Ek Madde	69
11.09.1957	7054	Madde	1	11.02.1950	5539	Ek Madde	1
2	2
3	3
30.05.1973	1737	Ek Madde	1	11.12.1950	5539	Ek Madde	4
2	5
3	6
25.01.1954	6233	Ek Madde	 	08.03.1950	5590	Ek Madde	1
06.01.1958	7060	Madde	1	08.03.1950	5590	Ek Madde	2
24.12.1981	2567	Ek Madde	1	08.03.1950	5590	Ek Madde	3
2	4
3	5
17.04.1986	3277	Ek Madde	4	08.03.1950	5590	Ek Madde	6
5	7
18.05.1955	6568	Madde	1	23.03.1950	5632	Ek Madde	1
23.01.1953	6026	Ek Madde	 	15.07.1950	5680	Ek Madde	6
24.03.1950	5654	Ek Madde	 	15.07.1950	5682	Ek Madde	1
07.11.1984	3073	Ek Madde	1	15.07.1950	5682	Ek Madde	2
2	3
20.05.1955	6596	Madde	2	23.05.1951	5775	Ek Madde	1
10.09.1957	7047	Madde	1	23.05.1951	5775	Ek Madde	2
2	3
01.11.1983	2936	Madde	18	05.12.1951	5846	Ek Madde	1
04.01.1961	212	Ek Madde	 	13.06.1952	5953	Ek Madde	4
10.06.1957	7000	Madde	1	10.07.1953	6132	Ek Madde	1
27.05.1959	7306	Madde	1	15.07.1953	6165	Ek Madde	1
27.05.1959	7305	Madde	1	27.01.1954	6237	Ek Madde	1
2	2
3	3
10.09.1957	7048	Madde	1	28.02.1956	6683	Ek Madde	1
2	2
21.05.1970	1262	Madde	4	27.06.1956	6760	Ek Madde	8
17.04.1981	2448	Madde	2	04.07.1956	6772	Ek Madde	2
21.10.1960	107	Madde	5	09.06.1958	7126	Ek Madde	6
6	7
06.06.1985	3220	Ek Madde	 	11.02.1959	7201	Ek Madde	1
11.01.1983	2777	Ek Madde	 	29.04.1959	7258	Ek Madde	1
15.09.1960	83	Ek Madde	 	18.05.1959	7279	Ek Madde	1
27.09.1983	2907	Ek Madde	 	04.01.1961	209	Ek Madde	1
24.03.1977	2087	Madde	3	05.01.1961	222	Ek Madde	3
30.05.1963	240	Madde	3	05.01.1961	237	Ek Madde	1
25.06.1973	1760	Ek Madde	 	13.06.1962	53	Ek Madde	1
02.12.1969	1195	Ek Madde	 	11.07.1963	269	Ek Madde	1
22.06.1978	2157	Ek Madde	 	05.03.1964	439	Ek Madde	1
13.07.1967	899	Madde	3	17.07.1964	506	Ek Madde	1
16.06.1975	1912	Ek Madde	1	17.07.1964	506	Ek Madde	2
2	3
3	4
11.08.1977	2098	Ek Madde	1	17.07.1964	506	Ek Madde	5
2	6
3	7
11.08.1977	2099	Ek Madde	 	17.07.1964	506	Ek Madde	8
11.08.1977	2100	Madde	2	17.07.1964	506	Ek Madde	9
29.06.1978	2167	Ek Madde	1	17.07.1964	506	Ek Madde	10
2	11
3	12
4	13
5	14
6	15
7	16
8	17
29.06.1978	2167	Ek Madde	9	17.07.1964	506	Ek Madde	18
06.03.1981	2422	Madde	19	17.07.1964	506	Ek Madde	19
Ek Madde	1	20
2	21
3	22
4	23
5	24
11.12.1981	2564	Ek Madde	2	17.07.1964	506	Ek Madde	25
20.03.1985	3168	Ek Madde	 	17.07.1964	506	Ek Madde	26
24.12.1985	3246	Madde	3	17.07.1964	506	Ek Madde	27
Ek Madde	1	28
2	29
3	30
29.04.1986	3279	Ek Madde	1	17.07.1964	506	Ek Madde	31
2	32
20.06.1987	3395	Ek Madde	1	17.07.1964	506	Ek Madde	33
2	34
3	35
14.02.1985	3153	Madde	36	17.07.1964	507	Ek Madde	7
39	8
11.07.1984	3035	Madde	20	08.06.1965	625	Ek Madde	5
29.12.1966	819	Madde	1	14.07.1965	657	Ek Madde	1
2	2
3	3
4	4
5	5
05.12.1968	1069	Ek Madde	1	14.07.1965	657	Ek Madde	6
2	7
31.07.1970	1327	Ek Madde	1	14.07.1965	657	Ek Madde	8
2	9
3	10
4	11
Madde	92	12
93	13
15.05.1975	1897	Madde	3	14.07.1965	657	Ek Madde	14
4	15
5	16
6	17
20.02.1979	2183	Madde	2	14.07.1965	657	Ek Madde	18
12.05.1982	2670	Ek Madde	1	14.07.1965	657	Ek Madde	19
2	20
3	21
30.12.1982	2771	Madde	10	14.07.1965	657	Ek Madde	22
26.06.1984	KHK/241	Madde	35	14.07.1965	657	Ek Madde	23
36	24
38	25
39	26
29.11.1984	KHK/243	Madde	55	14.07.1965	657	Ek Madde	27
18.05.1987	KHK/281	Madde	6	14.07.1965	657	Ek Madde	28
7	29
30.12.1987	KHK/306	Madde	4	14.07.1965	657	Ek Madde	30
25.07.1967	920	Ek Madde	 	14.07.1966	772	Ek Madde	1
02.03.1988	3414	Madde	1	20.07.1960	775	Ek Madde	2
2	3
16.10.1981	2534	Ek Madde	 	21.02.1967	832	Ek Madde	1
07.03.1985	3162	Ek Madde	1	21.02.1967	832	Ek Madde	2
2	3
3	4
02.07.1951	5802	Madde	1	27.07.1967	926	Ek Madde	21
31.07.1970	1323	Madde	18	27.07.1967	926	Ek Madde	22
13.11.1969	1189	Madde	3	23.01.1968	991	Ek Madde	3
5	4
28.05.1986	3291	Madde
(fıkra üç)	17	09.05.1969	1177	Ek Madde	1
06.12.1984	3098	Ek Madde	 	14.01.1970	1211	Ek Madde	1
29.11.1984	3089	Ek Madde	 	29.07.1970	1318	Ek Madde	1
15.05.1986	3288	Madde	8	22.03.1971	1380	Ek Madde	1
9	2
22.02.1979	2184	Ek Madde	 	25.08.1971	1475	Ek Madde	1
05.05.1981	2457	Ek Madde	 	25.08.1971	1475	Ek Madde	2
15.11.1984	3080	Madde	6	05.05.1972	1587	Ek Madde	5
25.12.1981	2568	Madde	4	04.07.1972	1602	Ek Madde	1
27.10.1981	2546	Ek Madde	 	20.03.1981	2431	Ek Madde	1
23.05.1984	3009	Madde	14	20.11.1981	2560	Ek Madde	4
05.06.1986	3305	Ek Madde	4	20.11.1981	2560	Ek Madde	5
5	6
09.11.1983	2947	Madde	2	17.06.1982	2684	Ek Madde	1
12.03.1985	3164	Ek Madde	 	04.02.1983	2797	Ek Madde	1
18.06.1987	3389	Madde	11	28.03.1983	2809	Ek Madde	1
Ek Madde	 	2
27.06.1984	3032	Ek Madde	 	22.04.1983	2820	Ek Madde	1
21.05.1987	3370	Ek Madde	1	22.04.1983	2820	Ek Madde	2
2	3
28.08.1983	2882	Ek Madde	 	05.05.1983	2821	Ek Madde	1
03.06.1986	3299	Ek Madde	 	05.05.1983	2822	Ek Madde	1
17.06.1987	3386	Ek Madde	 	21.07.1983	2863	Ek Madde	1
04.06.1986	3301	Ek Madde	 	09.08.1983	2872	Ek Madde	1
14.11.1984	3076	Ek Madde	 	25.10.1983	2935	Ek Madde	1
18.05.1987	3366	Madde	11	24.02.1984	2981	Ek Madde	5
2 SAYILI LİSTE
Geçici Madde Ekleyen Kanunun	Geçici Maddenin Eklendiği Ana Kanunun
Tarihi	Numarası	Geçici Madde No	Tarihi	Numarası	Geçici Maddenin Yeni No
22.04.1925	657	Maddei Muvakkate	 	22.04.1925	657	Geçici Madde	1
02.01.1961	203	Geçici Madde	 	22.04.1925	657	Geçici Madde	2
17.05.1961	303	Geçici Madde	 	21.06.1927	1111	Geçici Madde	24
03.04.1930	1580	Muvakkat Madde	 	03.04.1930	1580	Geçici Madde	1
09.07.1953	6124	Muvakkat Madde	 	03.04.1930	1580	Geçici Madde	2
02.12.1960	150	Geçici Madde	 	03.04.1930	1580	Geçici Madde	3
22.05.1930	1632	Muvakkat Madde	 	22.05.1930	1632	Geçici Madde	1
10.06.1930	1702	Muvakkat Madde	 	10.06.1930	1702	Geçici Madde	1
21.05.1955	6621	Muvakkat Madde	 	26.03.1931	1782	Geçici Madde	1
07.01.1932	1918	Muvakkat Madde	 	07.01.1932	1918	Geçici Madde	1
09.06.1932	2004	Muvakkat Madde	 	09.06.1932	2004	Geçici Madde	1
12.06.1933	2313	Muvakkat Madde	 	12.06.1933	2313	Geçici Madde	1
05.07.1934	2582	Muvakkat Madde	 	05.07.1934	2582	Geçici Madde	1
22.12.1934	2644	Muvakkat Madde	 	22.12.1934	2644	Geçici Madde	1
05.06.1935	2762	Muvakkat Madde	 	05.06.1935	2762	Geçici Madde	1
07.02.1958	7075	Muvakkat Madde	 	07.06.1935	2767	Geçici Madde	1
09.10.1935	2825	Muvakkat Madde	 	09.10.1935	2825	Geçici Madde	1
27.11.1935	2852	Muvakkat Madde	 	27.11.1935	2852	Geçici Madde	1
08.06.1936	3007	Muvakkat Madde	 	08.06.1936	3007	Geçici Madde	1
11.06.1936	3039	Muvakkat Madde	 	11.06.1936	3039	Geçici Madde	1
12.06.1936	3054	Muvakkat Madde	 	12.06.1936	3054	Geçici Madde	1
11.12.1936	3078	Muvakkat Madde	 	11.12.1936	3078	Geçici Madde	1
19.04.1937	3153	Muvakkat Madde	 	19.04.1937	3153	Geçici Madde	1
08.08.1961	342	Geçici Madde	1	04.06.1937	3201	Geçici Madde	6
2	7
3	8
28.12.1972	1649	Geçici Madde	1	04.06.1937	3201	Geçici Madde	9
2	10
19.02.1980	2261	Geçici Madde	1	04.06.1937	3201	Geçici Madde	11
2	12
3	13
4	14
01.04. 1981	2445	Geçici Madde	 	04.06.1937	3201	Geçici Madde	15
11.06.1937	3242	Geçici Madde	 	11.06.1937	3242	Geçici Madde	1
17.06.1938	3458	Muvakkat Madde	 	17.06.1938	3458	Geçici Madde	1
24.06.1938	3488	Muvakkat Madde	 	24.06.1938	3488	Geçici Madde	1
29.06.1938	3533	Muvakkat Madde	 	29.06.1938	3533	Geçici Madde	1
30.12.1981	2570	Geçici Madde	 	29.06.1938	3533	Geçici Madde	2
26.06.1939	3653	Muvakkat Madde	 	26.06.1939	3653	Geçici Madde	1
30.05.1940	3867	Muvakkat Madde	 	30.05.1940	3867	Geçici Madde	1
18.12.1940	3944	Muvakkat Madde	 	18.12.1940	3944	Geçici Madde	1
11.08.1941	4104	Muvakkat Madde	 	11.08.1941	4104	Geçici Madde	1
10.04.1944	4541	Muvakkat Madde	 	10.04.1944	4541	Geçici Madde	1
18.07.1944	4626	Muvakkat Madde	 	18.07.1944	4626	Geçici Madde	1
28.05.1965	618	Geçici Madde	 	13.06.1945	4759	Geçici Madde	9
23.06.1981	2480	Geçici Madde	 	13.06.1945	4759	Geçici Madde	10
14.10.1983	2921	Geçici Madde	1	13.06.1945	4759	Geçici Madde	11
2	12
25.06.1945	4768	Geçici Madde	 	25.06.1945	4768	Geçici Madde	1
09.07.1945	4792	Geçici Madde	 	09.07.1945	4792	Geçici Madde	1
28.06.1978	2158	Geçici Madde	1	09.07.1945	4792	Geçici Madde	2
2	3
26.03.1982	2645	Geçici Madde	 	09.07.1945	4792	Geçici Madde	4
04.06.1986	3300	Geçici Madde	1	09.07.1945	4792	Geçici Madde	5
2	6
21.01.1946	4837	Geçici Madde	 	21.01.1946	4837	Geçici Madde	1
10.06.1946	4922	Geçici Madde	 	10.06.1946	4922	Geçici Madde	1
30.05.1949	5401	Geçici Madde	 	30.05.1949	5401	Geçici Madde	1
07.04.1965	575	Geçici Madde	 	30.05.1949	5401	Geçici Madde	2
19.09.1963	335	Geçici Madde	 	08.06.1949	5434	Geçici Madde	112
18.06.1964	478	Geçici Madde	1	08.06.1949	5434	Geçici Madde	113
2	114
3	115
4	116
5	117
6	118
23.02.1965	545	Geçici Madde	 	08.06.1949	5434	Geçici Madde	119
15.07.1965	670	Geçici Madde	 	08.06.1949	5434	Geçici Madde	120
07.02.1969	1101	Geçici Madde	1	08.06.1949	5434	Geçici Madde	121
2	122
3	123
4	124
5	125
6	126
7	127
8	128
9	129
02.03.1970	1239	Geçici Madde	 	08.06.1949	5434	Geçici Madde	130
01.03.1971	1377	Geçici Madde	1	08.06.1949	5434	Geçici Madde	131
2	132
08.07.1971	1425	Geçici Madde	1	08.06.1949	5434	Geçici Madde	133
2	134
3	135
4	136
5	137
6	138
7	139
8	140
9	141
10	142
11	143
12	144
13	145
14	146
15	147
16	148
17	149
18	150
19	151
20	152
21	153
22	154
23	155
24	156
25	157
02.06.1972	1592	Geçici Madde	1	08.06.1949	5434	Geçici Madde	158
2	159
3	160
22.09.1972	1623	Geçici Madde	1	08.06.1949	5434	Geçici Madde	161
2	162
3	163
4	164
26.06.1973	1782	Geçici Madde	 	08.06.1949	5434	Geçici Madde	165
18.03.1976	1976	Geçici Madde	1	08.06.1949	5434	Geçici Madde	166
2	167
01.06.1976	2013	Geçici Madde	1	08.06.1949	5434	Geçici Madde	168
15.06.1978	2149	Geçici Madde	 	08.06.1949	5434	Geçici Madde	169
29.06.1978	2168	Geçici Madde	1	08.06.1949	5434	Geçici Madde	170
2	171
13.11.1981	2559	Geçici Madde	1	08.06.1949	5434	Geçici Madde	172
2	173
23.09.1983	2898	Geçici Madde	1	08.06.1949	5434	Geçici Madde	174
2	175
14.03.1985	3166	Geçici Madde	1	08.06.1949	5434	Geçici Madde	176
2	177
07.05.1986	3284	Geçici Madde	1	08.06.1949	5434	Geçici Madde	178
2	179
3	180
4	181
5	182
6	183
7	184
8	185
9	186
10	187
11	188
12	189
13	190
14	191
15	192
17.04.1986	3277	Geçici Madde	1	08.03.1950	5590	Geçici Madde	9
2	10
3	11
4	12
5	13
11.05.1976	2009	Geçici madde	 	15.07.1950	5682	Geçici Madde	1
23.05.1951	5775	Geçici Madde	 	23.05.1951	5775	Geçici Madde	1
25.06.1973	1761	Geçici Madde	 	13.06.1952	5953	Geçici Madde	4
11.02.1957	6909	Muvakkat Madde	 	23.01.1953	6023	Geçici Madde	5
10.06.1957	7000	Muvakkat Madde	 	10.07.1953	6132	Geçici Madde	1
03.04.1986	3272	Geçici Madde	 	11.01.1954	6219	Geçici Madde	3
27.01.1954	6236	Geçici Madde	 	27.01.1954	6236	Geçici Madde	1
11.12.1981	2562	Geçici Madde	1	10.02.1954	6245	Geçici Madde	3
15.02.1954	6269	Geçici Madde	 	15.02.1954	6269	Geçici Madde	1
25.02.1954	6283	Geçici Madde	 	25.02.1954	6283	Geçici Madde	1
30.03.1955	6529	Muvakkat Madde	 	30.03.1955	6529	Geçici Madde	1
11.10.1983	2912	Geçici Madde	 	18.05.1955	6570	Geçici Madde	3
15.01.1985	3151	Geçici Madde	 	18.05.1955	6570	Geçici Madde	4
25.01.1956	6643	Muvakkat Madde	 	25.01.1956	6643	Geçici Madde	1
08.01.1985	3145	Geçici Madde	 	25.01.1956	6643	Geçici Madde	2
15.02.1956	6660	Muvakkat Madde	 	15.02.1956	6660	Geçici Madde	1
15.02.1956	6664	Muvakkat Madde	 	15.02.1956	6664	Geçici Madde	1
04.07.1956	6772	Muvakkat Madde	 	04.07.1956	6772	Geçici Madde	1
17.04.1957	6948	Muvakkat Madde	 	17.04.1957	6948	Geçici Madde	1
10.09.1957	7044	Muvakkat Madde	 	10.09.1957	7044	Geçici Madde	1
25.06.1958	7163	Muvakkat Madde	 	25.06.1958	7163	Geçici Madde	1
29.04.1959	7258	Muvakkat Madde	 	29.04.1959	7258	Geçici Madde	1
13.07.1984	3040	Geçici Madde	 	29.04.1958	7258	Geçici Madde	2
08.06.1959	7336	Muvakkat Madde	 	08.06.1959	7336	Geçici Madde	1
29.07.1970	1318	Geçici Madde	1	08.06.1959	7338	Geçici Madde	3
06.05.1960	7471	Muvakkat Madde	 	06.05.1960	7471	Geçici Madde	1
06.05.1960	7472	Muvakkat Madde	 	06.05.1960	7472	Geçici Madde	1
20.07.1960	37	Geçici Madde	 	20.07.1960	37	Geçici Madde	1
12.08.1960	57	Geçici Madde	 	12.08.1960	57	Geçici Madde	1
24.10.1960	108	Geçici Madde	 	24.10.1960	108	Geçici Madde	1
18.11.1960	132	Geçici Madde	 	18.11.1960	132	Geçici Madde	1
17.04.1981	2449	Geçici Madde	 	18.11.1960	132	Geçici Madde	2
16.05.1985	3205	Geçici Madde	1	18.11.1960	132	Geçici Madde	3
2	4
16.12.1960	167	Geçici Madde	 	16.12.1960	167	Geçici Madde	1
16.12.1960	168	Geçici Madde	 	16.12.1960	168	Geçici Madde	1
22.12.1960	170	Geçici Madde	 	22.12.1960	170	Geçici Madde	1
27.12.1960	182	Geçici Madde	 	27.12.1960	182	Geçici Madde	1
04.01.1961	209	Geçici Madde	 	04.01.1961	209	Geçici Madde	1
08.05.1969	1175	Geçici Madde	 	05.01.1961	224	Geçici Madde	4
20.04.1961	297	Geçici Madde	 	20.04.1961	297	Geçici Madde	1
17.07.1972	1611	Geçici Madde	1	26.10.1963	357	Geçici Madde	3
2	4
3	5
16.01.1964	378	Geçici Madde	 	16.01.1964	378	Geçici Madde	1
14.07.1964	500	Geçici Madde	 	14.07.1964	500	Geçici Madde	1
10.06.1975	1908	Geçici Madde	1	14.07.1964	500	Gecici Madde	2
2	3
3	4
23.10.1969	1186	Geçici Madde	1	17.07.1964	506	Geçici Madde	23
2	24
3	25
4	26
5	27
07.03.1973	1698	Geçici Madde	1	17.07.1964	506	Geçici Madde	28
2	29
3	30
4	31
21.06.1973	1753	Geçici Madde	1	17.07.1964	506	Geçici Madde	32
2	33
16.06.1975	1912	Geçici Madde	1	17.07.1964	506	Geçici Madde	34
2	35
3	36
4	37
5	38
6	39
7	40
11.05.1976	1992	Geçici Madde	 	17.07.1964	506	Geçici Madde	41
11.08.1977	2098	Geçici Madde	1	17.07.1964	506	Geçici Madde	42
11.08.1977	2099	Geçici Madde	 	17.07.1964	506	Geçici Madde	43
29.06.1978	2167	Geçici Madde	1	17.07.1964	506	Geçici Madde	44
2	45
3	46
4	47
5	48
6	49
06.03.1981	2422	Geçici Madde	1	17.07.1964	506	Geçici Madde	50
2	51
3	52
4	53
11.12.1981	2564	Geçici Madde	1	17.07.1964	506	Geçici Madde	54
24.10.1983	2934	Geçici Madde	1	17.07.1964	506	Geçici Madde	55
2	56
3	57
17.11.1983	2959	Geçici Madde	1	17.07.1964	506	Geçici Madde	58
2	59
20.03.1985	3168	Geçici Madde	1	17.07.1964	506	Geçici Madde	60
2	61
3	62
4	63
24.12.1985	3246	Geçici Madde	1	17.07.1964	506	Geçici Madde	64
2	65
20.06.1987	3395	Geçici Madde	1	17.07.1964	506	Geçici Madde	66
2	67
3	68
4	69
5	70
04.04.1987	KHK/277	Geçici Madde	1	17.07.1964	506	Geçici Madde	71
2	72
3	73
20.05.1988	KHK/323	Geçici Madde	 	17.07.1964	506	Geçici Madde	74
03.03.1965	551	Geçici Madde	 	03.03.1965	551	Geçici Madde	1
31.03.1965	555	Geçici Madde	 	31.03.1965	555	Geçici Madde	1
20.04.1965	581	Geçici Madde	 	20.04.1965	581	Geçici Madde	1
08.06.1965	625	Geçici Madde	 	08.06.1965	625	Geçici Madde	1
12.05.1982	2670	Geçici Madde	1	14.07.1965	657	Geçici Madde	26
2	27
3	28
4	29
5	30
16.06.1988	KHK/331	Geçici Madde	 	14.07.1965	657	Geçici Madde	31
07.02.1967	828	Geçici Madde	 	07.02.1967	828	Geçici Madde	1
04.07.1975	1926	Geçici Madde	 	20.04.1967	854	Geçici Madde	1
13.11.1969	1189	Geçici Madde	1	23.01.1968	991	Geçici Madde	11
2	12
3	13
4	14
5	15
6	16
17.03.1969	1135	Geçici Madde	 	17.03.1969	1135	Geçici Madde	1
05.05.1976	1988	Geçici Madde	1	17.03.1969	1135	Geçici Madde	2
2	3
24.04.1969	1163	Geçici Madde	 	24.04.1969	1163	Geçici Madde	1
08.06.1981	2475	Geçici Madde	 	24.04.1969	1163	Geçici Madde	2
25.12.1969	1196	Geçici Madde	 	25.12.1969	1196	Geçici Madde	1
25.08.1971	1473	Geçici Madde	 	25.08.1971	1473	Geçici Madde	1
04.07.1975	1927	Geçici Madde	 	25.08.1971	1475	Geçici Madde	5
22.02.1979	2184	Geçici Madde	 	25.08.1971	1475	Geçici Madde	6
05.05.1981	2457	Geçici Madde	1	25.08.1971	1475	Geçici Madde	7
2	8
3	9
29.07.1983	2869	Geçici Madde	1	25.08.1971	1475	Geçici Madde	10
2	11
01.02.1977	2032	Geçici Madde	 	01.02.1977	2032	Geçici Madde	1
23.04.1981	2451	Geçici Madde	 	23.04.1981	2451	Geçici Madde	1
22.07.1981	2495	Geçici Madde	 	22.07.1981	2495	Geçici Madde	1
02.10.1981	2531	Geçici Madde	 	02.10.1981	2531	Geçici Madde	1
29.02.1984	2984	Geçici Madde	 	04.11.1981	2547	Geçici Madde	29
12.08.1986	KHK/260	Geçici Madde	 	04.11.1981	2547	Geçici Madde	30
06.11.1981	2548	Geçici Madde	 	06.11.1981	2548	Geçici Madde	1
23.05.1984	3009	Geçici Madde	1	20.11.1981	2560	Geçici Madde	7
2	8
3	9
05.06.1986	3305	Ek Geçici Madde	4	20.11.1981	2560	Geçici Madde	10
11.08.1982	2698	Geçici Madde	 	11.08.1982	2698	Geçici Madde	1
11.08.1982	2699	Geçici Madde	 	11.08.1982	2699	Geçici Madde	1
27.06.1984	3032	Geçici Madde	11	22.04.1983	2820	Geçici Madde	13
28.03.1986	3270	Geçici Madde	13	22.04.1983	2820	Geçici Madde	14
21.05.1987	3370	Geçici Madde	14	22.04.1983	2820	Geçici Madde	15
24.05.1983	2827	Geçici Madde	 	24.05.1983	2827	Geçici Madde	1
10.06.1983	2840	Geçici Madde	 	10.06.1983	2840	Geçici Madde	1
23.06.1983	2857	Geçici Madde	 	23.06.1983	2857	Geçici Madde	1
23.06.1983	2860	Geçici Madde	 	23.06.1983	2860	Geçici Madde	1
25.07.1983	2866	Geçici Madde	 	25.07.1983	2866	Geçici Madde	1
09.08.1983	2871	Geçici Madde	 	09.08.1983	2871	Geçici Madde	1
09.08.1983	2872	Geçici Madde	 	09.08.1983	2872	Geçici Madde	1
09.08.1983	2873	Geçici Madde	 	09.08.1983	2873	Geçici Madde	1
11.08.1983	2874	Geçici Madde	 	11.08.1983	2874	Geçici Madde	1
11.10.1983	2913	Geçici Madde	 	11.10.1983	2913	Geçici Madde	1
12.10.1983	2916	Geçici Madde	 	12.10.1983	2916	Geçici Madde	1
17.10.1983	2925	Geçici Madde	 	17.10.1983	2925	Geçici Madde	1
25.10.1983	2935	Geçici Madde	 	25.10.1983	2935	Geçici Madde	1
04.11.1983	2941	Geçici Madde	 	04.11.1983	2941	Geçici Madde	1
29.02.1984	2983	Geçici Madde	 	29.02.1984	2983	Geçici Madde	1
16.05.1984	3007	Geçici Madde	 	16.05.1984	3007	Geçici Madde	1
01.11.1984	3071	Geçici Madde	 	01.11.1984	3071	Geçici Madde	1
04.12.1984	3095	Geçici Madde	 	04.12.1984	3095	Geçici Madde	1
19.03.1985	3167	Geçici Madde	 	19.03.1985	3167	Geçici Madde	1
18.03.1986	3269	Geçici Madde	 	18.03.1986	3269	Geçici Madde	1
08.05.1986	3285	Geçici Madde	 	08.05.1986	3285	Geçici Madde	1
29.05.1986	3294	Geçici Madde	 	29.05.1986	3294	Geçici Madde	1
05.06.1986	3306	Geçici Madde	 	05.06.1986	3306	Geçici Madde	1
04.11.1986	3315	Geçici Madde	 	04.11.1986	3315	Geçici Madde	1
26.03.1987	3335	Geçici Madde	 	26.03.1987	3335	Geçici Madde	1
12.06.1987	3380	Geçici Madde	 	12.06.1987	3380	Geçici Madde	1
3 SAYILI LİSTE
Ek Geçici Madde Ekleyen Kanunun	Ek Geçici Maddenin Eklendiği Ana Kanunun
Tarihi	Numarası	Ek Geçici Madde No	Tarihi	Numarası	Ek Geçici Maddenin Yeni No
12.12.1980	2358	Ek Geçici Madde	 	08.06.1949	5434	Ek Geçici Madde	4
24.12.1980	2363	Ek Geçici Madde	1	08.06.1949	5434	Ek Geçici Madde	5
2	6
18.09.1981	2525	Ek Geçici Madde	 	08.06.1949	5434	Ek Geçici Madde	7
22.10.1981	2540	Ek Geçici Madde	 	08.06.1949	5434	Ek Geçici Madde	8
06.11.1981	2551	Ek Geçici Madde	1	08.06.1949	5434	Ek Geçici Madde	9
2	10
3	11
4	12
5	13
6	14
13.11.1981	2559	Ek Geçici Madde	1	08.06.1949	5434	Ek Geçici Madde	15
2	16
3	17
4	18
28.04.1982	2665	Ek Geçici Madde	1	08.06.1949	5434	Ek Geçici Madde	19
2	20
23.06.1983	2852	Ek Geçici Madde	 	08.06.1949	5434	Ek Geçici Madde	21
22.09.1983	2889	Ek Geçici Madde	 	08.06.1949	5434	Ek Geçici Madde	22
20.02.1979	2182	Ek Geçici Madde	1	14.07.1965	657	Ek Geçici Madde	55
2	56
3	57
26.06.1984	KHK/241	Ek Geçici Madde	 	14.07.1965	657	Ek Geçici Madde	58
10.12.1982	2762	Ek Geçici Madde	 	20.04.1967	854	Ek Geçici Madde	1
17.06.1982	2682	Ek Geçici Madde	5	13.05.1971	1402	Ek Geçici Madde	4
27.03.1979	2218	Ek Geçici Madde	 	04.08.1971	1462	Ek Geçici Madde	1
10.12.1982	2762	Ek Geçici Madde	 	25.08.1971	1475	Ek Geçici Madde	1
Yükleyen: yasinuzunoglu
