3670 sayılı Milli Piyango Teşkiline Dair Kanun
Yayımlandığı Resmî Gazete Tarihi: 11.07.1939
Yayımlandığı Resmî Gazete Sayısı: 4255
Kabul Tarihi	05.07.1939
Madde 0001 :
(Mülga: 4/4/1988 - KHK. 320/58 md.)
Madde 0002 :
(Mülga: 4/4/1988 - KHK. 320/58 md.)
Madde 0003 :
(Mülga: 4/4/1988 - KHK. 320/58 md.)
Madde 0004 :
(Mülga: 4/4/1988 - KHK. 320/58 md.)
Madde 0005 :
(Mülga: 4/4/1988 - KHK. 320/58 md.)
Madde 0006 :
(Mülga: 4/4/1988 - KHK. 320/58 md.)
Madde 0007 :
(Mülga: 4/4/1988 - KHK. 320/58 md.)
Madde 0008 :
(Mülga: 4/4/1988 - KHK. 320/58 md.)
Madde 0009 :
Piyango İdaresinin hasılatı ile bilet, liste ve ilanları ve resmi dairelerle olan muhaberatı, keşidede kazananların ikramiye ve amortileri; Devlet, belediye ve hususi idarelere aid her türlü vergi ve resimden muaftır.
Madde 0010 :
(Mülga: 4/4/1988 - KHK. 320/58 md.)
Madde 0011 :
(Mülga: 4/4/1988 - KHK. 320/58 md.)
Madde 0012 :
Piyango idaresine aid mallar Devlet malıdır. Bunları çalanlar, ihtilas edenler, zimmete geçirenler veya her ne suretle olursa olsun sui istimal edenler ve piyango biletlerini taklid ve tahrif edenler Devlet malları ve paraları hakkında ika olunan bu gibi suçlara müterettib cezalara tabidirler.
Madde 0013 :
(Değişik: 23/1/2008-5728/108 md.)
Biletlerin, üzerinde yazılı kıymetlerden daha yüksek fiyatla satılması memnudur. Hilafına hareket eden bayiler yüksek fiyatla sattıkları beher bilet için ikiyüz Türk Lirası idarî para cezasıyla cezalandırılacakları gibi bayilik ruhsatnameleri de o yerin en büyük mülkî amiri tarafından geri alınır.
Bu Kanunda yazılı olan idarî para cezaları mahallî mülkî amir tarafından verilir.
Madde 0014 :
(Mülga: 4/4/1988 - KHK. 320/58 md.)
Madde 0015 :
(Mülga: 4/4/1988 - KHK. 320/58 md.)
Geçici Madde 0001 :
(Mülga: 4/4/1988 - KHK. 320/58 md.)
Geçici Madde 0002 :
(Mülga: 4/4/1988 - KHK. 320/58 md.)
Madde 0016 :
Bu kanun neşri tarihinden muteberdir.
Madde 0017 :
Bu kanun hükümlerini icraya İcra Vekilleri Heyeti memurdur.
Yükleyen: yasinuzunoglu
