5735 sayılı Türkiye Cumhuriyeti Anayasasının Bazı Maddelerinde Değişiklik Yapılmasına Dair Kanun
Yayımlandığı Resmî Gazete Tarihi: 23.02.2008
Yayımlandığı Resmî Gazete Sayısı: 26796
Kabul Tarihi	09.02.2008
Madde 0001 :
(Değişiklik 22.10.2008 tarih ve 27032 sayılı Resmi Gazete de yayımlanan yayımlanan E: 2008/16 K: 2008/116 Sayılı A.M.K. ile İptal Edilmiştir.)
Madde 0002 :
(Değişiklik 22.10.2008 tarih ve 27032 sayılı Resmi Gazete de yayımlanan yayımlanan E: 2008/16 K: 2008/116 Sayılı A.M.K. ile İptal Edilmiştir.)
Madde 0003 :
(Değişiklik 22.10.2008 tarih ve 27032 sayılı Resmi Gazete de yayımlanan yayımlanan E: 2008/16 K: 2008/116 Sayılı A.M.K. ile İptal Edilmiştir.)
Yükleyen: yasinuzunoglu
